API_URL=https://oca-tiendanube-api.conexa.ai
API_URL_VTEX=https://oca-vtex-api-stage.conexa.ai
API_URL_TIENDANUBE=https://oca-tiendanube-api-stage.conexa.ai
API_URL_WOOCOMMERCE=https://oca-tiendanube-api-stage.conexa.ai
API_URL_PRESTASHOP=https://oca-tiendanube-api-stage.conexa.ai
NODE_ENV=development
